<html>

<head>
    <title>
        Software Maintainability Report of {{ APPLICATION }}
    </title>
    <style type="text/css">
        .test-result-table {
            border: 1px solid black;
            width: 800px;
        }
        
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1 class="test-results-header">
        Software Clone Report of {{ APPLICATION }}
    </h1>
    <p>Test performed at {{ STARTTIME }} on the {{ DATE }}.</p>
    <p>Overall execution time: {{ EXECUTION_TIME }}.</p>
    <table class="test-result-table" cellspacing="0">
        <thead>
            <tr>
                <td class="test-result-table-header-cell">
                    <b>Metric</b>
                </td>
                <td class="test-result-table-header-cell">
                    <b>Value</b>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Relate Number Duplicates (%)</td>
                <td class="test-result-step-command-cell">{{ REL_DUPLICATES }}</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Number of Clones</td>
                <td class="test-result-step-command-cell">{{ NUM_CLONES }}</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Number of Clone Classes</td>
                <td class="test-result-step-command-cell">{{ NUM_CLASSES }}</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Biggest Clone (LOC)</td>
                <td class="test-result-step-command-cell">{{ BIGGEST_CLONE_LOC }}</td>
            </tr>
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">Biggest Clone Class</td>
                <td class="test-result-step-command-cell">{{ BIGGEST_CLONE_CLASS }}</td>
            </tr>
        </tbody>
    </table>
    <p>In the following, we report the clones from the largest clone class</p>
    <br>
    <p>
        {{ CLONE_EXAMPLES }}
    </p>
</body>

</html>